%% Creator: Inkscape 1.4.2 (f4327f4, 2025-05-13), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'shortestRoute_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{318.25346375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94426707)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{shortestRoute_svg-tex.pdf}}%
    \put(0.38061594,0.91889871){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{100.38}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{shortestRoute_svg-tex.pdf}}%
    \put(0.25366743,0.8290552){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{82.61}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{shortestRoute_svg-tex.pdf}}%
    \put(0.31649582,0.74088092){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{47.24}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{shortestRoute_svg-tex.pdf}}%
    \put(0.45123254,0.74128585){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{67.37}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{shortestRoute_svg-tex.pdf}}%
    \put(0.52098709,0.83082615){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{81.65}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{shortestRoute_svg-tex.pdf}}%
    \put(0.37394863,0.64190694){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{95.71}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{shortestRoute_svg-tex.pdf}}%
    \put(0.5741566,0.74180014){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{13.1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{shortestRoute_svg-tex.pdf}}%
    \put(0.65928843,0.74012646){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{49.08}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{shortestRoute_svg-tex.pdf}}%
    \put(0.74427534,0.74425204){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{28.72}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{shortestRoute_svg-tex.pdf}}%
    \put(0.7832013,0.83668841){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{80.52}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{shortestRoute_svg-tex.pdf}}%
    \put(0.69738934,0.92250044){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{66.54}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{shortestRoute_svg-tex.pdf}}%
    \put(0.84505503,0.66826845){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{87.56}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{shortestRoute_svg-tex.pdf}}%
    \put(0.70549911,0.64022492){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{100.1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{shortestRoute_svg-tex.pdf}}%
    \put(0.53128763,0.54251966){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{128.78}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{shortestRoute_svg-tex.pdf}}%
    \put(0.37681277,0.18670652){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{50.67}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{shortestRoute_svg-tex.pdf}}%
    \put(0.0611837,0.74567494){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{38.27}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{shortestRoute_svg-tex.pdf}}%
    \put(0.00706984,0.83793486){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{82.01}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{shortestRoute_svg-tex.pdf}}%
    \put(0.0609743,0.92472105){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{23.62}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{shortestRoute_svg-tex.pdf}}%
    \put(0.18618348,0.92135064){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{62.84}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{shortestRoute_svg-tex.pdf}}%
    \put(0.61281495,0.83215027){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{81.63}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{shortestRoute_svg-tex.pdf}}%
    \put(0.1106295,0.14173873){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{120.21}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{shortestRoute_svg-tex.pdf}}%
    \put(0.17952233,0.02308465){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{110.88}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{shortestRoute_svg-tex.pdf}}%
    \put(0.30325213,0.11125948){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{113.45}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{shortestRoute_svg-tex.pdf}}%
    \put(0.41150825,0.10098001){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{75.21}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{shortestRoute_svg-tex.pdf}}%
    \put(0.54236233,0.02452388){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{124.15}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{shortestRoute_svg-tex.pdf}}%
    \put(0.82432759,0.02895073){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{99.2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{shortestRoute_svg-tex.pdf}}%
    \put(0.93963316,0.53251225){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{84.1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{shortestRoute_svg-tex.pdf}}%
    \put(0.81927196,0.45194392){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{87.01}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{shortestRoute_svg-tex.pdf}}%
    \put(0.70461574,0.49759142){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{47.27}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{shortestRoute_svg-tex.pdf}}%
    \put(0.70190681,0.4117512){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{14.87}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{shortestRoute_svg-tex.pdf}}%
    \put(0.79513625,0.35293118){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{127.37}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{shortestRoute_svg-tex.pdf}}%
    \put(0.67630777,0.28651525){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{166.18}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{shortestRoute_svg-tex.pdf}}%
    \put(0.69640888,0.26884972){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{116.63}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{shortestRoute_svg-tex.pdf}}%
    \put(0.70355977,0.09613446){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{99.09}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{shortestRoute_svg-tex.pdf}}%
    \put(0.56090997,0.17259058){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{100.06}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{shortestRoute_svg-tex.pdf}}%
    \put(0.34326039,0.02553303){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{45.88}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{shortestRoute_svg-tex.pdf}}%
    \put(0.58964143,0.37711012){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{96.01}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{shortestRoute_svg-tex.pdf}}%
    \put(0.10577503,0.50550032){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{223.08}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{shortestRoute_svg-tex.pdf}}%
    \put(0.18257211,0.74016569){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{55.28}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{shortestRoute_svg-tex.pdf}}%
    \put(0.37616497,0.36490785){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{203.5}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{shortestRoute_svg-tex.pdf}}%
    \put(0.92805894,0.24185872){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{282.21}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{shortestRoute_svg-tex.pdf}}%
    \put(0.2674975,0.91753266){\color[rgb]{0.78039216,0.38431373,0.47843137}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V1}\end{tabular}}}}%
    \put(0.2674975,0.91753266){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{shortestRoute_svg-tex.pdf}}%
    \put(0.53266339,0.92026475){\color[rgb]{0.78039216,0.38431373,0.47843137}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V2}\end{tabular}}}}%
    \put(0.53266339,0.92026475){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{shortestRoute_svg-tex.pdf}}%
    \put(0.62555647,0.92208788){\color[rgb]{0.14509804,0.19607843,0.40392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V3}\end{tabular}}}}%
    \put(0.62555647,0.92208788){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V3}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{shortestRoute_svg-tex.pdf}}%
    \put(0.26697061,0.74057771){\color[rgb]{0.14509804,0.19607843,0.40392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V4}\end{tabular}}}}%
    \put(0.26697061,0.74057771){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V4}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{shortestRoute_svg-tex.pdf}}%
    \put(0.39315432,0.74118416){\color[rgb]{0.14509804,0.19607843,0.40392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V5}\end{tabular}}}}%
    \put(0.39315432,0.74118416){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V5}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{shortestRoute_svg-tex.pdf}}%
    \put(0.53644401,0.74138758){\color[rgb]{0.78039216,0.38431373,0.47843137}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V6}\end{tabular}}}}%
    \put(0.53644401,0.74138758){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V6}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{shortestRoute_svg-tex.pdf}}%
    \put(0.71850342,0.73804026){\color[rgb]{0.78039216,0.38431373,0.47843137}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V7}\end{tabular}}}}%
    \put(0.71850342,0.73804026){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V7}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{shortestRoute_svg-tex.pdf}}%
    \put(0.7963554,0.92291299){\color[rgb]{0.14509804,0.19607843,0.40392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V8}\end{tabular}}}}%
    \put(0.7963554,0.92291299){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V8}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{shortestRoute_svg-tex.pdf}}%
    \put(0.94566327,0.61390988){\color[rgb]{0.14509804,0.19607843,0.40392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V9}\end{tabular}}}}%
    \put(0.94566327,0.61390988){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V9}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{shortestRoute_svg-tex.pdf}}%
    \put(0.71373021,0.54240962){\color[rgb]{0.78039216,0.38431373,0.47843137}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V10}\end{tabular}}}}%
    \put(0.71373021,0.54240962){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V10}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{shortestRoute_svg-tex.pdf}}%
    \put(0.37656347,0.54262969){\color[rgb]{0.14509804,0.19607843,0.40392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V11}\end{tabular}}}}%
    \put(0.37656347,0.54262969){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V11}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{shortestRoute_svg-tex.pdf}}%
    \put(0.49142713,0.34318427){\color[rgb]{0.14509804,0.19607843,0.40392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V12}\end{tabular}}}}%
    \put(0.49142713,0.34318427){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V12}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{shortestRoute_svg-tex.pdf}}%
    \put(0.70831226,0.37072919){\color[rgb]{0.78039216,0.38431373,0.47843137}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V13}\end{tabular}}}}%
    \put(0.70831226,0.37072919){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V13}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{shortestRoute_svg-tex.pdf}}%
    \put(0.89581619,0.29995653){\color[rgb]{0.14509804,0.19607843,0.40392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V14}\end{tabular}}}}%
    \put(0.89581619,0.29995653){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V14}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{shortestRoute_svg-tex.pdf}}%
    \put(0.33047831,0.19520221){\color[rgb]{0.14509804,0.19607843,0.40392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V15}\end{tabular}}}}%
    \put(0.33047831,0.19520221){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V15}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{shortestRoute_svg-tex.pdf}}%
    \put(0.43848473,0.17821084){\color[rgb]{0.14509804,0.19607843,0.40392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V16}\end{tabular}}}}%
    \put(0.43848473,0.17821084){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V16}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{shortestRoute_svg-tex.pdf}}%
    \put(0.71046844,0.16697026){\color[rgb]{0.78039216,0.38431373,0.47843137}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V17}\end{tabular}}}}%
    \put(0.71046844,0.16697026){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V17}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{shortestRoute_svg-tex.pdf}}%
    \put(0.94435091,0.03260273){\color[rgb]{0.78039216,0.38431373,0.47843137}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{GF}\end{tabular}}}}%
    \put(0.94435091,0.03260273){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{GF}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{shortestRoute_svg-tex.pdf}}%
    \put(0.71198857,0.02529858){\color[rgb]{0.78039216,0.38431373,0.47843137}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V18}\end{tabular}}}}%
    \put(0.71198857,0.02529858){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V18}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{shortestRoute_svg-tex.pdf}}%
    \put(0.39986932,0.02374918){\color[rgb]{0.14509804,0.19607843,0.40392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V19}\end{tabular}}}}%
    \put(0.39986932,0.02374918){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V19}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{shortestRoute_svg-tex.pdf}}%
    \put(0.30198897,0.02731675){\color[rgb]{0.14509804,0.19607843,0.40392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V20}\end{tabular}}}}%
    \put(0.30198897,0.02731675){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V20}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{shortestRoute_svg-tex.pdf}}%
    \put(0.62130884,0.7422127){\color[rgb]{0.78039216,0.38431373,0.47843137}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V21}\end{tabular}}}}%
    \put(0.62130884,0.7422127){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V21}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{shortestRoute_svg-tex.pdf}}%
    \put(0.79128266,0.75046386){\color[rgb]{0.14509804,0.19607843,0.40392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V22}\end{tabular}}}}%
    \put(0.79128266,0.75046386){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V22}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{shortestRoute_svg-tex.pdf}}%
    \put(0.94304265,0.45111463){\color[rgb]{0.14509804,0.19607843,0.40392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V23}\end{tabular}}}}%
    \put(0.94304265,0.45111463){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V23}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{shortestRoute_svg-tex.pdf}}%
    \put(0.71083882,0.45277328){\color[rgb]{0.78039216,0.38431373,0.47843137}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V24}\end{tabular}}}}%
    \put(0.71083882,0.45277328){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V24}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{shortestRoute_svg-tex.pdf}}%
    \put(0.01118129,0.92427354){\color[rgb]{0.14509804,0.19607843,0.40392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V25}\end{tabular}}}}%
    \put(0.01118129,0.92427354){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V25}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{shortestRoute_svg-tex.pdf}}%
    \put(0.01829592,0.75159621){\color[rgb]{0.14509804,0.19607843,0.40392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V26}\end{tabular}}}}%
    \put(0.01829592,0.75159621){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V26}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{shortestRoute_svg-tex.pdf}}%
    \put(0.11940903,0.73975364){\color[rgb]{0.14509804,0.19607843,0.40392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V27}\end{tabular}}}}%
    \put(0.11940903,0.73975364){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V27}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{shortestRoute_svg-tex.pdf}}%
    \put(0.11927429,0.27124704){\color[rgb]{0.14509804,0.19607843,0.40392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V28}\end{tabular}}}}%
    \put(0.11927429,0.27124704){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V28}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{shortestRoute_svg-tex.pdf}}%
    \put(0.13790058,0.9251686){\color[rgb]{0.78039216,0.38431373,0.47843137}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{S}\end{tabular}}}}%
    \put(0.13790058,0.9251686){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{S}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{shortestRoute_svg-tex.pdf}}%
    \put(0.08301872,0.01885242){\color[rgb]{0.14509804,0.19607843,0.40392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V39}\end{tabular}}}}%
    \put(0.08301872,0.01885242){\color[rgb]{0.94117647,0.83529412,0.2627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V29}\end{tabular}}}}%
  \end{picture}%
\endgroup%
